# ShoppingModule

./: Dockerfile  README.md  pom.xml
src/main/java/com/Telstra/ShoppingModule/: ShoppingModuleApplication.java  SwaggerConfig.java
src/main/java/com/Telstra/ShoppingModule/controller/: shopcontroller.java
src/main/java/com/Telstra/ShoppingModule/entity/: Cart.java  CartProduct.java  Shop.java  ShopToCart.java
src/main/java/com/Telstra/ShoppingModule/repository/: CartRepo.java  ShopRepo.java
src/main/java/com/Telstra/ShoppingModule/service/: CartServiceImplementation.java  CartServices.java  ShopServiceImpl.java  ShopServices.java
src/main/resources/: application.properties
src/main/resources/static/: UploadImage.html
src/test/java/com/Telstra/ShoppingModule/: ShoppingModuleApplicationTests.java
